root:NXroot
  @Conventions = 'CF-1.7'
  @contact = 'nisar-sds-ops@jpl.nasa.gov'
  @institution = 'NASA JPL'
  @mission_name = 'NISAR'
  @reference_document = 'D-102274 NISAR NASA SDS Product Specification ...'
  @title = 'NISAR L2 GCOV Product'
  science:NXgroup
    LSAR:NXgroup
      GCOV:NXgroup
        grids:NXgroup
          frequencyA:NXgroup
            HHHH = float32(15984x16668)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Covariance between HH and HH'
              @grid_mapping = 'projection'
              @long_name = 'Geocoded polarimetric covariance term HHHH'
              @max_value = 0.0008374068420380354
              @mean_value = 7.527565344389586e-07
              @min_value = 2.0735042643386242e-13
              @sample_stddev = 2.4732728434173623e-06
              @units = '1'
              @valid_min = 0.0
            HVHV = float32(15984x16668)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Covariance between HV and HV'
              @grid_mapping = 'projection'
              @long_name = 'Geocoded polarimetric covariance term HVHV'
              @max_value = 0.0007815376739017665
              @mean_value = 8.129180173455097e-07
              @min_value = 6.015758637761826e-13
              @sample_stddev = 3.439762622292619e-06
              @units = '1'
              @valid_min = 0.0
            listOfCovarianceTerms = ['HHHH', 'HVHV']
              @description = 'List of processed covariance terms'
            listOfPolarizations = ['HV', 'HH']
              @description = 'List of processed polarization layers with fre...'
            mask = uint8(15984x16668)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = 255
              @description = 'Mask indicating the subswath number associated...'
              @grid_mapping = 'projection'
              @long_name = 'Valid samples subswath mask'
              @valid_min = 0
            numberOfLooks = float32(15984x16668)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Number of averaged radar-grid pixels for covar...'
              @grid_mapping = 'projection'
              @long_name = 'Number of radar looks'
              @max_value = 25.08460807800293
              @mean_value = 9.325844764709473
              @min_value = 7.55102536054153e-10
              @sample_stddev = 1.3301819562911987
              @units = '1'
              @valid_min = 0.0
            numberOfSubSwaths = 1
              @description = 'Number of swaths of continuous imagery, due to...'
              @units = '1'
            projection = 32721
              @description = 'Product map grid projection: EPSG code, with a...'
              @ellipsoid = 'WGS84'
              @epsg_code = 32721
              @false_easting = 500000.0
              @false_northing = 10000000.0
              @grid_mapping_name = 'transverse_mercator'
              @inverse_flattening = 298.257223563
              @latitude_of_projection_origin = 0.0
              @longitude_of_central_meridian = -57.0
              @longitude_of_projection_origin = 0.0
              @scale_factor_at_central_meridian = 0.9996
              @semi_major_axis = 6378137.0
              @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
              @utm_zone_number = 21
            rtcGammaToSigmaFactor = float32(15984x16668)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Radiometric terrain correction factor to norma...'
              @grid_mapping = 'projection'
              @long_name = 'Radiometric terrain correction area normalizat...'
              @max_value = 0.9955664873123169
              @mean_value = 0.7452071905136108
              @min_value = 0.013259158469736576
              @sample_stddev = 0.07697489112615585
              @units = '1'
              @valid_min = 0.0
            xCoordinateSpacing = 20.0
              @description = 'Nominal spacing in meters between consecutive ...'
              @long_name = 'X coordinates spacing'
              @units = 'meters'
            xCoordinates = float64(16668)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
              @description = 'X coordinates in specified projection'
              @long_name = 'X coordinates of projection'
              @standard_name = 'projection_x_coordinate'
              @units = 'meters'
            yCoordinateSpacing = -20.0
              @description = 'Nominal spacing in meters between consecutive ...'
              @long_name = 'Y coordinates spacing'
              @units = 'meters'
            yCoordinates = float64(15984)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
              @description = 'Y coordinates in specified projection'
              @long_name = 'Y coordinates of projection'
              @standard_name = 'projection_y_coordinate'
              @units = 'meters'
          frequencyB:NXgroup
            HHHH = float32(3996x4167)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Covariance between HH and HH'
              @grid_mapping = 'projection'
              @long_name = 'Geocoded polarimetric covariance term HHHH'
              @max_value = 0.00028268975438550115
              @mean_value = 3.617646370912553e-06
              @min_value = 9.450305121783131e-11
              @sample_stddev = 1.150733805843629e-05
              @units = '1'
              @valid_min = 0.0
            HVHV = float32(3996x4167)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Covariance between HV and HV'
              @grid_mapping = 'projection'
              @long_name = 'Geocoded polarimetric covariance term HVHV'
              @max_value = 0.0004597057413775474
              @mean_value = 3.85484372600331e-06
              @min_value = 3.3319633163664264e-10
              @sample_stddev = 1.5831392374821007e-05
              @units = '1'
              @valid_min = 0.0
            listOfCovarianceTerms = ['HHHH', 'HVHV']
              @description = 'List of processed covariance terms'
            listOfPolarizations = ['HH', 'HV']
              @description = 'List of processed polarization layers with fre...'
            mask = uint8(3996x4167)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = 255
              @description = 'Mask indicating the subswath number associated...'
              @grid_mapping = 'projection'
              @long_name = 'Valid samples subswath mask'
              @valid_min = 0
            numberOfLooks = float32(3996x4167)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Number of averaged radar-grid pixels for covar...'
              @grid_mapping = 'projection'
              @long_name = 'Number of radar looks'
              @max_value = 69.15081787109375
              @mean_value = 37.40697479248047
              @min_value = 6.829662311247375e-07
              @sample_stddev = 4.43088960647583
              @units = '1'
              @valid_min = 0.0
            numberOfSubSwaths = 1
              @description = 'Number of swaths of continuous imagery, due to...'
              @units = '1'
            projection = 32721
              @description = 'Product map grid projection: EPSG code, with a...'
              @ellipsoid = 'WGS84'
              @epsg_code = 32721
              @false_easting = 500000.0
              @false_northing = 10000000.0
              @grid_mapping_name = 'transverse_mercator'
              @inverse_flattening = 298.257223563
              @latitude_of_projection_origin = 0.0
              @longitude_of_central_meridian = -57.0
              @longitude_of_projection_origin = 0.0
              @scale_factor_at_central_meridian = 0.9996
              @semi_major_axis = 6378137.0
              @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
              @utm_zone_number = 21
            rtcGammaToSigmaFactor = float32(3996x4167)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Radiometric terrain correction factor to norma...'
              @grid_mapping = 'projection'
              @long_name = 'Radiometric terrain correction area normalizat...'
              @max_value = 0.9749306440353394
              @mean_value = 0.7479009032249451
              @min_value = 0.22482696175575256
              @sample_stddev = 0.06323792785406113
              @units = '1'
              @valid_min = 0.0
            xCoordinateSpacing = 80.0
              @description = 'Nominal spacing in meters between consecutive ...'
              @long_name = 'X coordinates spacing'
              @units = 'meters'
            xCoordinates = float64(4167)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
              @description = 'X coordinates in specified projection'
              @long_name = 'X coordinates of projection'
              @standard_name = 'projection_x_coordinate'
              @units = 'meters'
            yCoordinateSpacing = -80.0
              @description = 'Nominal spacing in meters between consecutive ...'
              @long_name = 'Y coordinates spacing'
              @units = 'meters'
            yCoordinates = float64(3996)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
              @description = 'Y coordinates in specified projection'
              @long_name = 'Y coordinates of projection'
              @standard_name = 'projection_y_coordinate'
              @units = 'meters'
        metadata:NXgroup
          attitude:NXgroup
            attitudeType = 'Custom'
              @description = 'Attitude type, either "FRP", "NRP", "PRP, or "...'
            eulerAngles = float64(984x3)
              @description = 'Attitude Euler angles (roll, pitch, yaw)'
              @units = 'degrees'
            quaternions = float64(984x4)
              @description = 'Attitude quaternions (q0, q1, q2, q3)'
              @units = '1'
            time = float64(984)
              @description = 'Time vector record. This record contains the t...'
              @units = 'seconds since 2025-11-02T00:00:00'
          calibrationInformation:NXgroup
            crosstalk:NXgroup
              rxHorizontalCrosspol = complex64(518)
                @description = 'Crosstalk in H-receive channel expressed as ra...'
                @units = '1'
              rxVerticalCrosspol = complex64(518)
                @description = 'Crosstalk in V-receive channel expressed as ra...'
                @units = '1'
              txHorizontalCrosspol = complex64(518)
                @description = 'Crosstalk in H-transmit channel expressed as r...'
                @units = '1'
              txVerticalCrosspol = complex64(518)
                @description = 'Crosstalk in V-transmit channel expressed as r...'
                @units = '1'
            frequencyA:NXgroup
              HH:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to HH channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to HH channel'
                  @units = 'radians'
                rfiLikelihood = 0.0
                  @description = 'Severity of radio frequency interference (RFI)...'
                  @units = '1'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to HH channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to HH channel co...'
                  @units = 'radians^-1'
              HV:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to HV channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to HV channel'
                  @units = 'radians'
                rfiLikelihood = 0.0
                  @description = 'Severity of radio frequency interference (RFI)...'
                  @units = '1'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to HV channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to HV channel co...'
                  @units = 'radians^-1'
              VH:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to VH channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to VH channel'
                  @units = 'radians'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to VH channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to VH channel co...'
                  @units = 'radians^-1'
              VV:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to VV channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to VV channel'
                  @units = 'radians'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to VV channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to VV channel co...'
                  @units = 'radians^-1'
              commonDelay = 0.0
                @description = 'Range delay correction applied to all polarime...'
                @units = 'meters'
              elevationAntennaPattern:NXgroup
                HH = complex64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = (nan+nanj)
                  @description = 'Complex two-way elevation antenna pattern'
                  @grid_mapping = 'projection'
                  @units = '1'
                HV = complex64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = (nan+nanj)
                  @description = 'Complex two-way elevation antenna pattern'
                  @grid_mapping = 'projection'
                  @units = '1'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
              faradayRotation = 0.0
                @description = 'Faraday rotation correction applied in processing'
                @units = 'radians'
              noiseEquivalentBackscatter:NXgroup
                HH = float32(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = 'Noise equivalent backscatter in linear scale (...'
                  @grid_mapping = 'projection'
                  @max_value = 0.0
                  @mean_value = 0.0
                  @min_value = 0.0
                  @sample_stddev = 0.0
                  @units = '1'
                HV = float32(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = 'Noise equivalent backscatter in linear scale (...'
                  @grid_mapping = 'projection'
                  @max_value = 0.0
                  @mean_value = 0.0
                  @min_value = 0.0
                  @sample_stddev = 0.0
                  @units = '1'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
            frequencyB:NXgroup
              HH:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to HH channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to HH channel'
                  @units = 'radians'
                rfiLikelihood = 0.0
                  @description = 'Severity of radio frequency interference (RFI)...'
                  @units = '1'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to HH channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to HH channel co...'
                  @units = 'radians^-1'
              HV:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to HV channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to HV channel'
                  @units = 'radians'
                rfiLikelihood = 0.0
                  @description = 'Severity of radio frequency interference (RFI)...'
                  @units = '1'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to HV channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to HV channel co...'
                  @units = 'radians^-1'
              VH:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to VH channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to VH channel'
                  @units = 'radians'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to VH channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to VH channel co...'
                  @units = 'radians^-1'
              VV:NXgroup
                differentialDelay = 0.0
                  @description = 'Range delay correction applied to VV channel'
                  @units = 'meters'
                differentialPhase = 0.0
                  @description = 'Phase correction applied to VV channel'
                  @units = 'radians'
                scaleFactor = 1.0
                  @description = 'Scale factor applied to VV channel complex amp...'
                  @units = '1'
                scaleFactorSlope = 0.0
                  @description = 'Slope of scale factor applied to VV channel co...'
                  @units = 'radians^-1'
              commonDelay = 0.0
                @description = 'Range delay correction applied to all polarime...'
                @units = 'meters'
              elevationAntennaPattern:NXgroup
                HH = complex64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = (nan+nanj)
                  @description = 'Complex two-way elevation antenna pattern'
                  @grid_mapping = 'projection'
                  @units = '1'
                HV = complex64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = (nan+nanj)
                  @description = 'Complex two-way elevation antenna pattern'
                  @grid_mapping = 'projection'
                  @units = '1'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
              faradayRotation = 0.0
                @description = 'Faraday rotation correction applied in processing'
                @units = 'radians'
              noiseEquivalentBackscatter:NXgroup
                HH = float32(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = 'Noise equivalent backscatter in linear scale (...'
                  @grid_mapping = 'projection'
                  @max_value = 0.0
                  @mean_value = 0.0
                  @min_value = 0.0
                  @sample_stddev = 0.0
                  @units = '1'
                HV = float32(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = 'Noise equivalent backscatter in linear scale (...'
                  @grid_mapping = 'projection'
                  @max_value = 0.0
                  @mean_value = 0.0
                  @min_value = 0.0
                  @sample_stddev = 0.0
                  @units = '1'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
          ceosAnalysisReadyData:NXgroup
            boundingBox = 'POLYGON ((331200 9818640 0,331200 9498960 0,664560 94989...'
              @description = 'OGR compatible WKT representing the bounding b...'
              @epsg = 32721
            ceosAnalysisReadyDataDocumentIdentifier = 'https://ceos.org/ard/files/PFS/SAR/v1.0/CEOS-ARD_PFS_Syn...'
              @description = 'CEOS Analysis Ready Data (CARD) document ident...'
            ceosAnalysisReadyDataProductType = 'Normalised Radar Backscatter (NRB)'
              @description = 'CEOS Analysis Ready Data (CARD) product type'
            geometricAccuracy:NXgroup
              bias:NXgroup
                x = nan
                  @description = 'An estimate of the localization error bias in ...'
                  @epsg = 32721
                  @units = 'meters'
                y = nan
                  @description = 'An estimate of the localization error bias in ...'
                  @epsg = 32721
                  @units = 'meters'
              standardDeviation:NXgroup
                x = nan
                  @description = 'An estimate of the localization error standard...'
                  @epsg = 32721
                  @units = 'meters'
                y = nan
                  @description = 'An estimate of the localization error standard...'
                  @epsg = 32721
                  @units = 'meters'
            outputBackscatterDecibelConversionFormula = '10*log10(<GCOV_TERM>)'
              @description = 'Formula to convert provided backscatter to dec...'
            staticLayersDataAccess = '(NOT SPECIFIED)'
              @description = 'Location of the static layers product associat...'
          orbit:NXgroup
            interpMethod = 'Hermite'
              @description = 'Orbit interpolation method, either "Hermite" o...'
            orbitType = 'MOE'
              @description = 'Orbit product type, either "FOE", "NOE", "MOE"...'
            position = float64(131x3)
              @description = 'Position vector record. This record contains t...'
              @units = 'meters'
            time = float64(131)
              @description = 'Time vector record. This record contains the t...'
              @units = 'seconds since 2025-11-02T00:00:00'
            velocity = float64(131x3)
              @description = 'Velocity vector record. This record contains t...'
              @units = 'meters / second'
          processingInformation:NXgroup
            algorithms:NXgroup
              demInterpolation = 'biquintic'
                @description = 'DEM interpolation method'
              geocoding = 'Area-Based SAR Geocoding with Adaptive Multilooking (GEO-AP)'
                @description = 'Geocoding algorithm'
              geocodingAlgorithmReference = 'Gustavo H. X. Shiroma, Marco Lavalle, and Sean M. Buckle...'
                @description = 'Reference to the geocoding algorithm applied (...'
              polarimetricSymmetrization = 'Cross-Polarimetric Channels HV and VH Backscatter Averag...'
                @description = 'Polarimetric symmetrization algorithm'
              radiometricTerrainCorrection = 'Area-Based SAR Radiometric Terrain Correction (RTC-AP)'
                @description = 'Radiometric terrain correction (RTC) algorithm'
              radiometricTerrainCorrectionAlgorithmReference = 'Gustavo H. X. Shiroma, Marco Lavalle, and Sean M. Buckle...'
                @description = 'Reference to the radiometric terrain correctio...'
              softwareVersion = '0.24.4'
                @description = 'Software version used for processing'
            inputs:NXgroup
              configFiles = '/pge/run/RunConfig.yaml'
                @description = 'List of input config files used'
              demSource = 'Digital Elevation Model (DEM) for the NASA-ISRO NISAR mi...'
                @description = 'Description of the input digital elevation mod...'
              l1SlcGranules = 'NISAR_L1_PR_RSLC_087_039_D_090_2005_DHDH_A_20251102T2206...'
                @description = 'List of input L1 RSLC products used'
              orbitFiles = '/data/work/jobs/2025/06/10/01/32/SCIFLO_GCOV__release-r4...'
                @description = 'List of input orbit files used'
              tecFiles = '/data/work/jobs/2025/06/10/01/32/SCIFLO_GCOV__release-r4...'
                @description = 'List of input total electron content (TEC) fil...'
            parameters:NXgroup
              azimuthIonosphericGeolocationCorrectionApplied = 'True'
                @description = 'Flag to indicate if the azimuth ionospheric co...'
              dryTroposphericGeolocationCorrectionApplied = 'True'
                @description = 'Flag to indicate if the dry tropospheric corre...'
              faradayRotationApplied = 'False'
                @description = 'Flag to indicate if the Faraday rotation corre...'
              frequencyA:NXgroup
                dopplerCentroid = float64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = '2D LUT of Doppler centroid for frequency A'
                  @grid_mapping = 'projection'
                  @units = 'hertz'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = (<HDF5 object reference>, 1)
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = (<HDF5 object reference>, 0)
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
              frequencyB:NXgroup
                dopplerCentroid = float64(321x334)
                  @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                  @_FillValue = nan
                  @description = '2D LUT of Doppler centroid for frequency B'
                  @grid_mapping = 'projection'
                  @units = 'hertz'
                projection = 32721
                  @description = 'Product map grid projection: EPSG code, with a...'
                  @ellipsoid = 'WGS84'
                  @epsg_code = 32721
                  @false_easting = 500000.0
                  @false_northing = 10000000.0
                  @grid_mapping_name = 'transverse_mercator'
                  @inverse_flattening = 298.257223563
                  @latitude_of_projection_origin = 0.0
                  @longitude_of_central_meridian = -57.0
                  @longitude_of_projection_origin = 0.0
                  @scale_factor_at_central_meridian = 0.9996
                  @semi_major_axis = 6378137.0
                  @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                  @utm_zone_number = 21
                xCoordinates = float64(334)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = (<HDF5 object reference>, 1)
                  @description = 'X coordinates in specified projection'
                  @long_name = 'X coordinates of projection'
                  @standard_name = 'projection_x_coordinate'
                  @units = 'meters'
                yCoordinates = float64(321)
                  @CLASS = 'DIMENSION_SCALE'
                  @NAME = ''
                  @REFERENCE_LIST = (<HDF5 object reference>, 0)
                  @description = 'Y coordinates in specified projection'
                  @long_name = 'Y coordinates of projection'
                  @standard_name = 'projection_y_coordinate'
                  @units = 'meters'
              geo2rdr:NXgroup
                convergenceThreshold = 1e-07
                  @description = 'Slant range convergence threshold for geo2rdr ...'
                  @units = '1'
                deltaRange = 1e-08
                  @description = 'Step size for computing numerical gradient of ...'
                  @units = '1'
                maxNumberOfIterations = 50
                  @description = 'Maximum number of iterations for geo2rdr trans...'
                  @units = '1'
              geocoding:NXgroup
                geogridUpsampling = 1.0
                  @description = 'Geocoding geogrid upsampling'
                  @units = '1'
                isSourceDataUpsampled = 'False'
                  @description = 'Flag to indicate if the source data is upsampl...'
                maxBlockSize = 268435456
                  @description = 'Maximum block size in megabytes (MB) per thread'
                  @units = '1'
                memoryMode = 'auto'
                  @description = 'Geocoding memory mode'
                minBlockSize = 33554432
                  @description = 'Minimum block size in megabytes (MB) per thread'
                  @units = '1'
              isFullCovariance = 'False'
                @description = 'Flag to indicate if the product is full-covariance'
              noiseCorrectionApplied = 'False'
                @description = 'Flag to indicate if noise correction has been ...'
              polarimetricSymmetrizationApplied = 'True'
                @description = 'Flag to indicate if the polarimetric symmetriz...'
              polarizationOrientationCorrectionApplied = 'False'
                @description = 'Flag to indicate if the polarization orientati...'
              postProcessingFilteringApplied = 'False'
                @description = 'Flag to indicate if the post-processing filter...'
              preprocessing:NXgroup
                frequencyA:NXgroup
                  numberOfAzimuthLooks = 1
                    @description = 'Number of azimuth looks applied to the RSLC be...'
                    @units = '1'
                  numberOfRangeLooks = 1
                    @description = 'Number of range looks applied to the RSLC befo...'
                    @units = '1'
                frequencyB:NXgroup
                  numberOfAzimuthLooks = 1
                    @description = 'Number of azimuth looks applied to the RSLC be...'
                    @units = '1'
                  numberOfRangeLooks = 1
                    @description = 'Number of range looks applied to the RSLC befo...'
                    @units = '1'
              preprocessingMultilookingApplied = 'False'
                @description = 'Flag to indicate if a preprocessing multilooki...'
              projection = 32721
                @description = 'Product map grid projection: EPSG code, with a...'
                @ellipsoid = 'WGS84'
                @epsg_code = 32721
                @false_easting = 500000.0
                @false_northing = 10000000.0
                @grid_mapping_name = 'transverse_mercator'
                @inverse_flattening = 298.257223563
                @latitude_of_projection_origin = 0.0
                @longitude_of_central_meridian = -57.0
                @longitude_of_projection_origin = 0.0
                @scale_factor_at_central_meridian = 0.9996
                @semi_major_axis = 6378137.0
                @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
                @utm_zone_number = 21
              radiometricTerrainCorrectionApplied = 'True'
                @description = 'Flag to indicate if the radiometric terrain co...'
              rangeIonosphericGeolocationCorrectionApplied = 'True'
                @description = 'Flag to indicate if the range ionospheric corr...'
              referenceTerrainHeight = float32(321x334)
                @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
                @_FillValue = nan
                @description = 'Reference Terrain Height as a function of map ...'
                @grid_mapping = 'projection'
                @units = 'meters'
              rfiMitigationApplied = 'False'
                @description = 'Flag to indicate if an RFI mitigation has been...'
              rtc:NXgroup
                geogridUpsampling = 2.0
                  @description = 'Radiometric terrain correction (RTC) geogrid u...'
                  @units = '1'
                inputBackscatterNormalizationConvention = 'beta0'
                  @description = 'Backscatter normalization convention of the so...'
                memoryMode = 'auto'
                  @description = 'Radiometric terrain correction (RTC) memory mode'
                minRtcAreaNormalizationFactorInDB = -30.0
                  @description = 'Radiometric terrain correction (RTC) minimum a...'
                  @units = '1'
                outputBackscatterExpressionConvention = 'Linear power'
                  @description = 'Backscatter expression convention'
                outputBackscatterNormalizationConvention = 'gamma0'
                  @description = 'Backscatter normalization convention of the pr...'
              runConfigurationContents = '#s3://nisar-static-repo/LSAR_PARAMETER_SET/00407/GCOV/NI...'
                @description = 'Contents of the run configuration file with pa...'
              shadowMaskingApplied = 'False'
                @description = 'Flag to indicate if the shadow masking has bee...'
              validSamplesSubSwathMaskingApplied = 'False'
                @description = 'Flag to indicate if the valid samples subswath...'
              wetTroposphericGeolocationCorrectionApplied = 'False'
                @description = 'Flag to indicate if the wet tropospheric corre...'
              xCoordinates = float64(334)
                @CLASS = 'DIMENSION_SCALE'
                @NAME = ''
                @REFERENCE_LIST = (<HDF5 object reference>, 1)
                @description = 'X coordinates in specified projection'
                @long_name = 'X coordinates of projection'
                @standard_name = 'projection_x_coordinate'
                @units = 'meters'
              yCoordinates = float64(321)
                @CLASS = 'DIMENSION_SCALE'
                @NAME = ''
                @REFERENCE_LIST = (<HDF5 object reference>, 0)
                @description = 'Y coordinates in specified projection'
                @long_name = 'Y coordinates of projection'
                @standard_name = 'projection_y_coordinate'
                @units = 'meters'
          radarGrid:NXgroup
            alongTrackUnitVectorX = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'East component of unit vector along ground track'
              @grid_mapping = 'projection'
              @long_name = 'Along-track unit vector X'
              @units = '1'
              @valid_max = 1.0
              @valid_min = -1.0
            alongTrackUnitVectorY = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'North component of unit vector along ground track'
              @grid_mapping = 'projection'
              @long_name = 'Along-track unit vector Y'
              @units = '1'
              @valid_max = 1.0
              @valid_min = -1.0
            elevationAngle = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Elevation angle is defined as the angle betwee...'
              @grid_mapping = 'projection'
              @long_name = 'Elevation angle'
              @units = 'degrees'
              @valid_max = 90.0
              @valid_min = 0.0
            groundTrackVelocity = float64(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Absolute value of the platform velocity scaled...'
              @grid_mapping = 'projection'
              @long_name = 'Ground track velocity'
              @units = 'meters / second'
            heightAboveEllipsoid = float64(21)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 0), (<HDF5 object r...
              @description = 'Height values above WGS84 Ellipsoid correspond...'
              @standard_name = 'height_above_reference_ellipsoid'
              @units = 'meters'
            incidenceAngle = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Incidence angle is defined as the angle betwee...'
              @grid_mapping = 'projection'
              @long_name = 'Incidence angle'
              @units = 'degrees'
              @valid_max = 90.0
              @valid_min = 0.0
            losUnitVectorX = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'East component of unit vector of LOS from targ...'
              @grid_mapping = 'projection'
              @long_name = 'LOS unit vector X'
              @units = '1'
              @valid_max = 1.0
              @valid_min = -1.0
            losUnitVectorY = float32(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'North component of unit vector of LOS from tar...'
              @grid_mapping = 'projection'
              @long_name = 'LOS unit vector Y'
              @units = '1'
              @valid_max = 1.0
              @valid_min = -1.0
            projection = 32721
              @description = 'Product map grid projection: EPSG code, with a...'
              @ellipsoid = 'WGS84'
              @epsg_code = 32721
              @false_easting = 500000.0
              @false_northing = 10000000.0
              @grid_mapping_name = 'transverse_mercator'
              @inverse_flattening = 298.257223563
              @latitude_of_projection_origin = 0.0
              @longitude_of_central_meridian = -57.0
              @longitude_of_projection_origin = 0.0
              @scale_factor_at_central_meridian = 0.9996
              @semi_major_axis = 6378137.0
              @spatial_ref = 'PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84"...'
              @utm_zone_number = 21
            slantRange = float64(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Slant range in meters'
              @grid_mapping = 'projection'
              @long_name = 'Slant range'
              @units = 'meters'
            xCoordinates = float64(679)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 2), (<HDF5 object r...
              @description = 'X coordinates in specified projection'
              @long_name = 'X coordinates of projection'
              @standard_name = 'projection_x_coordinate'
              @units = 'meters'
            yCoordinates = float64(651)
              @CLASS = 'DIMENSION_SCALE'
              @NAME = ''
              @REFERENCE_LIST = [(<HDF5 object reference>, 1), (<HDF5 object r...
              @description = 'Y coordinates in specified projection'
              @long_name = 'Y coordinates of projection'
              @standard_name = 'projection_y_coordinate'
              @units = 'meters'
            zeroDopplerAzimuthTime = float64(21x651x679)
              @DIMENSION_LIST = ['<HDF5 object reference>', '<HDF5 object refe...
              @_FillValue = nan
              @description = 'Zero Doppler azimuth time in seconds since UTC...'
              @grid_mapping = 'projection'
              @long_name = 'Zero Doppler azimuth time'
              @units = 'seconds since 2025-11-02T00:00:00'
          sourceData:NXgroup
            granuleId = 'NISAR_L1_PR_RSLC_087_039_D_090_2005_DHDH_A_20251102T2206...'
              @description = 'Unique granule identification name of the sour...'
            lookDirection = 'Left'
              @description = 'Look direction, either "Left" or "Right"'
            processingCenter = 'J'
              @description = 'Source data processing center'
            processingDateTime = '2025-06-10T00:40:23'
              @description = 'Source data processing date and time (in UTC) ...'
            processingInformation:NXgroup
              algorithms:NXgroup
                azimuthCompression = 'time-domain backprojection'
                  @description = 'Algorithm for focusing the data in the azimuth...'
                azimuthPresumming = 'BLU'
                  @description = 'Algorithm for regridding and filling gaps in t...'
                dopplerCentroidEstimation = 'geometric'
                  @description = 'Algorithm for calculating Doppler centroid cor...'
                elevationAntennaPatternCorrection = 'enabled'
                  @description = 'Algorithm for calibrating the antenna pattern ...'
                rangeCompression = 'FFT convolution'
                  @description = 'Algorithm for focusing the data in the range d...'
                rangeSpreadingLossCorrection = 'enabled'
                  @description = 'Algorithm for calibrating range fading corresp...'
                rfiDetection = 'ST-EVD'
                  @description = 'Algorithm used for radio frequency interferenc...'
                rfiMitigation = 'disabled'
                  @description = 'Algorithm used for radio frequency interferenc...'
                softwareVersion = '0.24.4'
                  @description = 'Software version used for processing the sourc...'
              parameters:NXgroup
                frequencyA:NXgroup
                  dopplerCentroid = float64(960x83)
                    @description = '2D LUT of Doppler centroid for frequency A cor...'
                    @units = 'hertz'
                  slantRange = float64(83)
                    @description = 'Slant range dimension corresponding to the sou...'
                    @units = 'meters'
                  zeroDopplerTime = float64(960)
                    @description = 'Vector of zero Doppler azimuth times, measured...'
                    @units = 'seconds since 2025-11-02T00:00:00'
                frequencyB:NXgroup
                  dopplerCentroid = float64(960x83)
                    @description = '2D LUT of Doppler centroid for frequency B cor...'
                    @units = 'hertz'
                  slantRange = float64(83)
                    @description = 'Slant range dimension corresponding to source ...'
                    @units = 'meters'
                  zeroDopplerTime = float64(960)
                    @description = 'Vector of zero Doppler azimuth times, measured...'
                    @units = 'seconds since 2025-11-02T00:00:00'
                referenceTerrainHeight = float32(960)
                  @description = 'Reference terrain height corresponding to the ...'
                  @units = 'meters'
                runConfigurationContents = 'input_file_group:...'
                  @description = 'Contents of the run configuration file associa...'
                slantRange = float64(83)
                  @description = 'Slant range dimension corresponding to source ...'
                  @units = 'meters'
                zeroDopplerTime = float64(960)
                  @description = 'Vector of zero Doppler azimuth times, measured...'
                  @units = 'seconds since 2025-11-02T00:00:00'
            productDoi = '10.5067/NIL1RSLC-B1'
              @description = 'Digital Object Identifier (DOI) of the source ...'
            productGeometry = 'Slant range'
              @description = 'Source data product geometry, either "Slant ra...'
            productLevel = 'L1'
              @description = 'Source data product level. Product level. L0A:...'
            productType = 'RSLC'
              @description = 'Product type of the source data'
            productVersion = '0.0.4'
              @description = 'Product version of the source data'
            swaths:NXgroup
              frequencyA:NXgroup
                acquiredRangeBandwidth = 20000000.0
                  @description = 'Source data acquisition range bandwidth in her...'
                  @units = 'hertz'
                centerFrequency = 1229000000.0
                  @description = 'Center frequency of the processed source data ...'
                  @units = 'hertz'
                farRangeIncidenceAngle = 47.04659366763159
                  @description = 'Far-range incidence angle in degrees at the ce...'
                  @units = 'degrees'
                listOfPolarizations = ['HV', 'HH']
                  @description = 'List of polarization layers with frequency A w...'
                nearRangeIncidenceAngle = 33.51101571962419
                  @description = 'Near-range incidence angle in degrees at the c...'
                  @units = 'degrees'
                numberOfRangeSamples = 25891
                  @description = 'Number of slant range samples for each azimuth...'
                  @units = '1'
                processedAzimuthBandwidth = 1257.3482840711733
                  @description = 'Source data processed azimuth bandwidth in hertz'
                  @units = 'hertz'
                processedRangeBandwidth = 20000000.0
                  @description = 'Source data processed range bandwidth in hertz'
                  @units = 'hertz'
                rangeResolution = 7.49481145
                  @description = 'Nominal range resolution in meters of the sour...'
                  @units = 'meters'
                sceneCenterAlongTrackResolution = 5.3853006413487705
                  @description = 'Nominal along-track resolution in meters of th...'
                  @units = 'meters'
                sceneCenterAlongTrackSpacing = 4.45473586882057
                  @description = 'Nominal along-track spacing in meters between ...'
                  @units = 'meters'
                sceneCenterGroundRangeSpacing = 9.470837754790834
                  @description = 'Nominal ground range spacing in meters between...'
                  @units = 'meters'
                slantRangeSpacing = 6.245676208333333
                  @description = 'Slant range spacing of the source data in meters'
                  @units = 'meters'
                slantRangeStart = 883613.2872501666
                  @description = 'Source data slant range start distance'
                  @units = 'meters'
              frequencyB:NXgroup
                acquiredRangeBandwidth = 5000000.0
                  @description = 'Source data acquisition range bandwidth in her...'
                  @units = 'hertz'
                centerFrequency = 1293500000.0
                  @description = 'Center frequency of the processed source data ...'
                  @units = 'hertz'
                farRangeIncidenceAngle = 47.045802865813464
                  @description = 'Far-range incidence angle in degrees at the ce...'
                  @units = 'degrees'
                listOfPolarizations = ['HH', 'HV']
                  @description = 'List of polarization layers with frequency B w...'
                nearRangeIncidenceAngle = 33.51101571962419
                  @description = 'Near-range incidence angle in degrees at the c...'
                  @units = 'degrees'
                numberOfRangeSamples = 6473
                  @description = 'Number of slant range samples for each azimuth...'
                  @units = '1'
                processedAzimuthBandwidth = 1257.3482840711733
                  @description = 'Source data processed azimuth bandwidth in hertz'
                  @units = 'hertz'
                processedRangeBandwidth = 5000000.0
                  @description = 'Source data processed range bandwidth in hertz'
                  @units = 'hertz'
                rangeResolution = 29.9792458
                  @description = 'Nominal range resolution in meters of the sour...'
                  @units = 'meters'
                sceneCenterAlongTrackResolution = 5.385300641946712
                  @description = 'Nominal along-track resolution in meters of th...'
                  @units = 'meters'
                sceneCenterAlongTrackSpacing = 4.454735869315188
                  @description = 'Nominal along-track spacing in meters between ...'
                  @units = 'meters'
                sceneCenterGroundRangeSpacing = 37.88373395048679
                  @description = 'Nominal ground range spacing in meters between...'
                  @units = 'meters'
                slantRangeSpacing = 24.982704833333333
                  @description = 'Slant range spacing of the source data in meters'
                  @units = 'meters'
                slantRangeStart = 883613.2872501666
                  @description = 'Source data slant range start distance'
                  @units = 'meters'
              numberOfAzimuthLines = 54720
                @description = 'Number of azimuth lines within the source data...'
                @units = 'seconds'
              zeroDopplerEndTime = '2025-11-02T22:07:14.999342105'
                @description = 'Azimuth stop time (in UTC) of the source data ...'
              zeroDopplerStartTime = '2025-11-02T22:06:39.000000000'
                @description = 'Azimuth start time (in UTC) of the source data...'
              zeroDopplerTimeSpacing = 0.0006578947368421052
                @description = 'Time interval in the along-track direction of ...'
                @units = 'seconds'
      identification:NXgroup
        absoluteOrbitNumber = 0
          @description = 'Absolute orbit number'
          @units = 'unitless'
        boundingPolygon = 'POLYGON ((-57.9440383139137 -1.73623641623437 146.953720...'
          @description = 'OGR compatible WKT representing the bounding p...'
          @epsg = 4326
          @ogr_geometry = 'polygon'
        compositeReleaseId = 'T00407'
          @description = 'Unique version identifier of the science data ...'
        diagnosticModeFlag = 0
          @description = 'Indicates if the radar operation mode is a dia...'
        frameNumber = 90
          @description = 'Frame number'
        granuleId = 'NISAR_L2_PR_GCOV_087_039_D_090_2005_DHDH_A_20251102T2206...'
          @description = 'Unique granule identification name'
        instrumentName = 'LSAR'
          @description = 'Name of the instrument used to collect the rem...'
        isDithered = 'True'
          @description = '"True" if the pulse timing was varied (dithere...'
        isFullFrame = 'True'
          @description = '"True" if the product fully covers a NISAR fra...'
          @frameCoveragePercentage = 96.6448750145801
          @thresholdPercentage = 75.0
        isGeocoded = 'True'
          @description = 'Flag to indicate if the product data is in the...'
        isJointObservation = 'False'
          @description = '"True" if any portion of this product was acqu...'
        isMixedMode = 'False'
          @description = '"True" if this product is a composite of data ...'
        isUrgentObservation = 'False'
          @description = 'Flag indicating if observation is nominal ("Fa...'
        listOfFrequencies = ['A', 'B']
          @description = 'List of frequency layers available in the product'
        lookDirection = 'Left'
          @description = 'Look direction, either "Left" or "Right"'
        missionId = 'NISAR'
          @description = 'Mission identifier'
        orbitPassDirection = 'Descending'
          @description = 'Orbit direction, either "Ascending" or "Descen...'
        plannedDatatakeId = '148'
          @description = 'List of planned datatakes included in the product'
        plannedObservationId = '148'
          @description = 'List of planned observations included in the p...'
        platformName = '(NOT SPECIFIED)'
          @description = 'Name of the platform used to collect the remot...'
        processingCenter = 'JPL'
          @description = 'Data processing center'
        processingDateTime = '2025-06-10T01:57:43'
          @description = 'Processing date and time (in UTC) in the forma...'
        processingType = 'Nominal'
          @description = 'Nominal (or) Urgent (or) Custom (or) Undefined'
        productDoi = '10.5067/NIL2GCOV-B1'
          @description = 'Digital Object Identifier (DOI) for the product'
        productLevel = 'L2'
          @description = 'Product level. L0A: Unprocessed instrument dat...'
        productSpecificationVersion = '1.2.1'
          @description = 'Product specification version which represents...'
        productType = 'GCOV'
          @description = 'Product type'
        productVersion = '0.0.4'
          @description = 'Product version which represents the structure...'
        radarBand = 'L'
          @description = 'Acquired frequency band, either "L" or "S"'
        trackNumber = 39
          @description = 'Track number'
        zeroDopplerEndTime = '2025-11-02T22:07:14.999342105'
          @description = 'Azimuth stop time (in UTC) of the product in t...'
        zeroDopplerStartTime = '2025-11-02T22:06:39.000000000'
          @description = 'Azimuth start time (in UTC) of the product in ...'
